{
  "type": "module",
  "scripts": {
    "compile": "cd src/data && ./compile.sh && cd ../..",
    "dev": "vite --open",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "date-fns": "^4.1.0",
    "fast-shuffle": "^6.1.1",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.486.0",
    "seedrandom": "^3.0.5",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.17",
    "@types/seed-random": "^2.2.4",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "postcss": "^8.5.3",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-jsdoc": "^1.3.2",
    "typescript": "^5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
